<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinnovation Credo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200&display=swap" rel="stylesheet">

    <style>
        .noto-serif-jp {
            font-family: "Noto Serif JP", serif;
            font-optical-sizing: auto;
            font-weight: 200;
            font-style: normal;
        }
    </style>
</head>

<body>
    <h1 class="noto-serif-jp">Clinnovation Credo</h1>
    <button id="getCredoBtn" class="noto-serif-jp">Get Random Credo</button>
    <div id="credoDisplay" class="noto-serif-jp">
        <h1>No. <span id="credoId"></span></h1>
        <h1>Text: <span id="credoText"></span></h1>
        <h1>Details: <span id="credoDetails"></span></h1>
    </div>

    <script>
        async function getRandomCredo() {
            const url = 'https://raw.githubusercontent.com/clinikarte/credo/main/credo.json';

            try {
                const response = await fetch(url);
                if (!response.ok) {
                    throw new Error('Network response was not ok ' + response.statusText);
                }
                const data = await response.json();
                const credoList = data.credo;

                const randomIndex = Math.floor(Math.random() * credoList.length);
                const randomCredo = credoList[randomIndex];

                console.log(randomCredo);
                document.getElementById('credoId').innerText = randomCredo.id;
                document.getElementById('credoText').innerText = randomCredo.text;
                document.getElementById('credoDetails').innerText = randomCredo.details;
                return randomCredo;
            } catch (error) {
                console.error('Fetch error: ', error);
                document.getElementById('credoId').innerText = 'Error';
                document.getElementById('credoText').innerText = 'Error fetching credo';
                document.getElementById('credoDetails').innerText = '';
            }
        }

        document.getElementById('getCredoBtn').addEventListener('click', getRandomCredo);
    </script>
</body>

</html>
